# Craft Environment (dev, staging, production, etc.)
ENVIRONMENT="dev"
APP_ID=CraftCMS
SECURITY_KEY=""

# Database (mysql or pgsql)
DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"
# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

SITE_NAME="Website Name"
SITE_EMAIL="youremail@emailprovider.com"

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""

SENDGRID=""

SITE_URL="http://website.local/"
SITE_PATH="/path/to/root/"

PUBLIC_FOLDER="web"
UPLOADS_FOLDER="uploads"
TRANSFORMS_FOLDER="transforms"

ASSETS_URL="${SITE_URL}${UPLOADS_FOLDER}"
ASSETS_PATH="${SITE_PATH}${PUBLIC_FOLDER}/${UPLOADS_FOLDER}"

DEFAULT_CONFIG="production"
